    upstream splunk {
        ip_hash;
        server splunksearchhead1:8089;
        server splunksearchhead2:8089;
        server splunksearchhead3:8089;
        server splunksearchhead4:8089;

    }

server
{
listen 8010;

location / {
  #root  /app;
  root  /app/web/;
  index  index.html ;
  }
location /health {
      access_log /dev/stdout;
      error_log /dev/stdout warn;
      stub_status on;
    }

    
location /proxy/ {
            proxy_pass https://splunk/;
            proxy_ssl_session_reuse on;
        }

}

